<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <section class="header-casillas"><p>TACOS </p></section>
        <section class="header-casillas"><p>BEERS </p></section>
        <section class="header-casillas"><p>WINES </p></section>
        <section class="header-casillas"><p>DESSERTS </p></section>
        <section class="header-casillas"><p>RESERVATIONS </p></section>
    </header>
    <main class="seccion-2">
        <section class="section-2-1">
            <h1 class="section-2-1-1">TERRYS TACO JOINT</h1>
            <h3 class="section-2-1-1">Pretty Good Tacos!</h3>
        </section>
        <section class="precios">
            <section class="precios2"> <p>$1.99</p></section>
            <section class="precios2-2"> <p>$3.99</p></section>
        </section>
    </main>
    <main class="casillas">
        <section class="casillas2"> 
        <img class="casillas-img" src="tacospixel.jpg" alt="">
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit. </p>    
        </section>
        <section class="casillas2"> 
        <img class="casillas-img" src="beerpixel.jpg" alt="">
        <h3>Beer</h3>
        <p>Lorem, ipsum dolor sit.</p>    
        </section>
        <section class="casillas2"> 
        <img class="casillas-img" src="pastelpixel.webp" alt="">
        <h3>Pastel</h3>
        <p>Lorem, ipsum dolor sit.</p>    
        </section>
        <section class="casillas2"> 
        <img class="casillas-img" src="beerpixel.jpg" alt="">
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit. </p>    
        </section>
        
    </main>
    <main class="last">
        <section><img class="foto" src="tacos.jpg" alt=""></section>
        <section class="texto">
            <h3>Featured Taco</h3>
            <p>Slim Profile, easy to hold and loaded with cheese</p>
            <p>This is the one you have been walting for</p>
            <button class="texto-boton"> Learn More -></button>
        </section>
    </main>
</body>
</html>